<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/shopName"
        android:hint="Shop name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/shopAddress"
        android:hint="Address"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/shopPhone"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="phone"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/shopWorkingHours"
        android:hint="Working hours"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/shopAboutus"
        android:hint="About us"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        />
    <Spinner
        android:id="@+id/shopCategory"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <CheckBox
        android:id="@+id/leadsCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/leadstext"/>
    <EditText
    android:id="@+id/shopKeywords"
    android:hint="Keywords"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    />
    <Button
        android:id="@+id/submitProfile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Save"
        android:onClick="onClick"
        android:background="#00ff00"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myProducts"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="My Products"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff00ff"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/myDeals"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="My Deals"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff00ff"
            android:onClick="onClick"/>
    </LinearLayout>





</LinearLayout>
</ScrollView>